/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
:root {
  --clr-primary: hsl(158, 36%, 37%);
  --clr-secondary: hsl(30, 38%, 92%);
  --clr-neutral-dark: hsl(212, 21%, 14%);
  --crl-neutral-light: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);
}

body {
  display: flex;
  align-items: center;
  color: var(--crl-neutral-light);
  font-family: "Montserrat", sans-serif;
  background-color: var(--clr-secondary);
}

.card {
  display: flex;
  width: 40em;
  margin: 0 auto;
  background-color: var(--clr-white);
  border-radius: 10px;
  overflow: hidden;
  transition: all ease-in-out 0.2s;
}
.card picture {
  width: 20em;
  overflow: hidden;
}
.card picture img {
  transition: all ease-in-out 0.5s;
}
.card picture img:hover {
  transform: scale(1.1);
}

.card-content {
  width: 20em;
  padding: 2em;
}

.card-category {
  padding-bottom: 1em;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.card-title {
  padding-bottom: 0.75em;
  font-size: 2.3rem;
  font-family: "Fraunces", serif;
  line-height: 1em;
  color: var(--clr-neutral-dark);
}

.card-text {
  padding-bottom: 1em;
}

.price {
  display: inline-block;
  padding-bottom: 1em;
  font-size: 2rem;
  font-family: "Fraunces", serif;
  color: var(--clr-primary);
}

.price-old {
  margin-left: 1em;
  vertical-align: middle;
  font-size: 0.8rem;
  font-family: unset;
  text-decoration: line-through;
  color: var(--crl-neutral-light);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em 1em;
  width: 100%;
  color: var(--clr-white);
  background-color: var(--clr-primary);
  border: none;
  border-radius: 10px;
  transition: all ease-in-out 0.3s;
}

.btn:hover, .btn:focus {
  background-color: hsl(158deg, 36%, 17%);
  cursor: pointer;
}

i.cart {
  display: inline-block;
  margin-right: 0.75em;
  width: 16px;
  height: 16px;
  background-image: url("../assets/images/icon-cart.svg");
  background-repeat: no-repeat;
  background-position: bottom;
}

@media (max-width: 960px) {
  .card {
    flex-direction: column;
    width: 20em;
  }
  .card-category {
    font-size: 0.65rem;
  }
  .card-title {
    font-size: 1.8rem;
  }
  .card-text {
    font-size: 0.76rem;
  }
  .price {
    font-size: 1.7rem;
  }
  .price-old,
.btn {
    font-size: 0.8rem;
  }
}
